{
  "name": "cheek",
  "version": "0.0.3",
  "author": "tycrek <t@tycrek.com> (https://tycrek.com)",
  "scripts": {
    "build": "npm run build:app && npm run build:uijs && npm run pagery",
    "build:app": "esbuild --bundle src/app.ts --outfile=dist/_worker.js --format=esm --minify",
    "build:uijs": "esbuild --bundle src/frontend/ui.ts --format=esm --outfile=dist/ui.js",
    "pagery": "node ./node_modules/pagery/dist/pagery.js --output=dist/ --outputCss=false",
    "dev": "npm run build && npx wrangler pages dev dist/ --r2 cheekstore --kv cheekkv",
    "publish": "npm run build && npx wrangler pages publish dist/ --project-name=cheek"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230914.0",
    "@shoelace-style/shoelace": "^2.8.0",
    "esbuild": "^0.19.3",
    "pagery": "^0.5.1",
    "shoelace-fontawesome-pug": "^6.2.1",
    "shoelace-pug-loader": "^1.0.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "hono": "^3.7.2",
    "nanoid": "^4.0.2"
  }
}